<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/finish.css">
</head>

<body>


        <!-- Finish template -->

        <div class="quizHeader">
            <h4 class="quizHeaderHeading">CONTINENT QUIZ</h4>
        
            </div> 
<p id="qPara" class="quizSubtitle">Results</p>
<div class="finishWraper">     
  <div class="finish" id="finish">

        <h1>Your Score</h1>
            
            <h4 id="res" class="score"></h4>
      

<div class="finishBtnWraper">
        <a href="results.html" class="finishBtn"> Finish</a>
</div>

     
        
 </div>
    
 </div>
    
</body>

<script src="./js/app.js"></script>
<script src="./js/finish.js"></script>
</html>