<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <link rel="stylesheet" href="main.css">

</head>
<body>
    


<div class="quiz">
    <div class="quizHeader">
        <h4 class="quizHeaderHeading">CONTINENT QUIZ</h4>

</div>

<div class="quizLogoBackground">

    <div class="quizLogoBackgroundImage">

        <img src="logo.jpg" alt="logo">

</div>


</div>
  
         <div class="quizPlayButtonWraper">

      <a href="questions.html" class="play">Start quiz</a>
 
         </div>

</div>


<div id="b">
    <ul>
        <li class="li">1</li>
        <li class="li">2</li>
        <li class="li">3</li>
    </ul>
  
</div>

  <script src="./js/app.js"></script>  

</body>
</html>