<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/questions.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="grid.css">
    
</head>
<body>
    <div class="quizHeader">
        <h4 class="quizHeaderHeading">CONTINENT QUIZ</h4>

</div>

        <div id="questions" class="questions">

            </div>
            <!-- <span class="time" style="font-size: 30px;">0</span> -->
</body>
<script src="./js/app.js"></script>
<script src="./js/scores.js"></script>

</html>