<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/scores.css">
    <title>Document</title>
</head>

<body>
    <div class="quizHeader">
        <h4 class="quizHeaderHeading">CONTINENT QUIZ</h4>

</div>


        <p class="quizSubtitle">Your Scores</p>
    <!-- Result template -->
  <div class="allDiv"  id="btnWraper" >
 
       
        
        <div id="scores" class="scores">
      
        
        </div>
        <!-- --------- -->
    
    <!--  -->
        <div class="BtnWraper" >
        <a class="fa fa-home homeBtn" href="index.html" ></a>
        <a class="playBtn" href="questions.html"><i class="fa fa-play"></i>Play</a>
        </div>
      </div>
</body>
<script src="./js/results.js"></script>
</html>