<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <div class="quizHeader">
        <h4 class="quizHeaderHeading">CONTINENT QUIZ</h4>
                <p class="quizSubtitle" >Your Scores</p>
        </div>
  
    <div id="scores">


    </div>

<div class="BtnWraper">
    <button class="fa fa-home homeBtn"></button>
    <button class="playBtn"><i class="fa fa-play"></i>Play</button>
</div>
</body>
<script src="./js/scores.js"></script>
</html>